<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#191919">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="00"
            android:textSize="50sp"
            android:textColor="#C0C0C0"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#C0C0C0"
            android:text=":"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="00"
            android:textSize="50sp"
            android:textColor="#C0C0C0"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#C0C0C0"
            android:text=":"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="00"
            android:textSize="50sp"
            android:textColor="#C0C0C0"
            />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingRight="20dp"
      android:paddingLeft="20dp">
      <Button
          android:id="@+id/btnStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          android:text="Start"
          android:onClick="start"
          />
      <Button
          android:id="@+id/btnStop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          android:text="Stop"
          android:onClick="stop"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Reset"
        android:onClick="reset"/>
</LinearLayout>
</LinearLayout>
